apiVersion: v1
data:
  tls.crt: <<<istio-gateway-cert>>>
  tls.key: <<<istio-gateway-key>>>
kind: Secret
metadata:
  creationTimestamp: null
  name: gateway-cert
  namespace: infrastructure
type: kubernetes.io/tls
