apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - repository.yaml
  - istio-base-release.yaml
  - istiod-release.yaml
  - istio-gateway-release.yaml
  - istio-gateway-config-release.yaml
  - istio-monitoring-release.yaml
  - cacerts.enc.yaml
  - gateway-cert.enc.yaml
  - dashboard-7630.yaml
  - dashboard-7636.yaml
  - dashboard-7639.yaml
  - dashboard-7645.yaml
  - dashboard-11829.yaml

