kind: Secret
apiVersion: v1
metadata:
  name: rabbitmq
  namespace: infrastructure
  creationTimestamp: null
  labels:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: rabbitmq
    meta.helm.sh/release-namespace: infrastructure
data:
  rabbitmq-erlang-cookie: <<<rabbitmq-erlang-cookie>>>
  rabbitmq-password: <<<rabbitmq-password>>>
